<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Мое резюме</title>
    </head>
    <body>
        <div id="header">
            <h1 >Мананников Сергей</h1>
            <h3>Веб-разработчик</h3>
            <p> 
                <a href="mailto:manannikov_s@icloud.com">manannikov_s@iclod.com</a>
                <a href="https://github.com/0shede">github.com/0shede</a>
            </p>
        </div>
        
        <div id="main">
            <p>Я увлекаюсь веб-дизайном совсем недавно. В школьные годы увлекался компьютерами и техникой, 
                но не задавался вопросом "Как это все работает?" Однажды в путешествии, моим соседом по комнате оказался парень из Голландии,
                который занимался программированием веб-сайтов. И уже чуть позже меня заинтересовал вопрос "А что это, программирование?"
                Просмотрев множество курсов и их описаний, случайно на каком-то из ресурсов кто-то в комментариях оставил 
                ссылку на "Хекслет." Так я познакомился с порталом и начал обучение.
                
            <p>Готов к обучению</p>

                <h2>Опыт работы</h2>
                    <h4>ГУП "Оренбургремдорстрой"</h4>
                        <p>Мастер участка по содержанию автомобильных дорог, <i>июль 2017 - июнь 2018</i></p>  
                            <ul>
                                <li>Работа с коллективом</li>
                                <li>Содержание в нормативном состоянии а/д "А305" Оренбург - Илек - гр. Республики Казахстан</li>
                                <li>Курсы по повышению квалификации</li>
                            </ul>
                    <h4>ООО "Вектор"</h4>
                        <p>Мастер участка по содержанию автомобильных дорог, <i>июль 2018 - апрель 2019</i></p>
                            <ul>
                                <li>Работа с коллективом</li>
                                <li>Содержание в нормативном состоянии а/д "А305" Оренбург - Илек - гр. Республики Казахстан</li>
                                <li>Ежедневные объезды и фиксация нарушений</li>
                            </ul>

                <h2>Образование</h2>
                    <h4>Оренбургский Государсивенный Университет</h4>
                        <p>Архетиктурно-строительный факультет, Автомобильные дороги и аэродромы, Бакалавр <i>2012-2017</i></p>
                    <h4>Hexlet</h4>
                        <p>Курсы по прогаммированию, Основы HTML и CSS, курс Frontend JS разработчик, <i>2019</i></p>
                <h2>Другие навыки и увлечения</h2>
                    <ul>
                        <li>Езда на мотоцикле</li>
                        <li>Здоровый образ жизни</li>
                        <li>Открытие чего-то нового</li>
                    </ul>
                
        </div>

        <div id="footer">
            <strong>Мананников Сергей</strong>
            </br>
            ул. Кирова 33, Нижняя Павловка, Россия, тел. +79228152995, <a href="mailto:manannikov_s@iclod.com">manannikov_s@icloud.com</a>
        </div>
    </body>
</html>
